.main-div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 100px 0;
    background-color: #ffffff;
    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust the minimum width as needed */
        grid-gap: 10px; /* No gap between grid items */
        img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Adjusts the image to fit within its container */
        }        
    }
}