.carousel-caption{
    top: 0; bottom: 0; left: auto;
    display: flex !important;
    align-items: flex-end;
    justify-content: center;
    flex-direction: column;
    &.c-r{
        align-items: flex-start;
        left: 15%;right: auto;
        h3{
            margin-left: 100px;
            align-items: flex-start;
        }
    }
    h3{
        font-size: 100px;      
        align-items: flex-end;
        margin-right: 100px;
        display: flex;
        color: #cd7399;
        font-family: 'SF-Pro-Display-Thin';
       
    }
    p{
        color: #5e92e0;
        font-size: 50px;       
        align-items: flex-start;       
        display: flex;      
        font-family: 'SF-Pro-Display-Thin';
    }
}
.main-div{
    display: flex;
    justify-content: center;
    flex-direction: column;   
    .middle-div{
        display: flex;
        flex-direction: column;
        padding: 50px 0;
        background-color: #ebecf2;
        h2{
            text-align: center;
            color: #cd7399;
            font-family: 'SF-Pro-Display-Thin';
            font-size: 60px;
            margin-bottom: 20px;
        }
        p{
            font-size: 18px;
            text-align: center;
            color: #878a9a;
        }
        .exp-div{
            display: flex;
            justify-content: space-around;  
            align-items: center;        
            .exp-div-sub{
                display: flex;               
                flex-direction: column;
                .exp-sub {
                    display: flex;               
                    flex-direction: column;
                    padding: 30px;
                    h3{
                      font-size: 15px;
                      font-family: 'Satoshi-Medium';
                      color: #3a4259;
                    }
                    p{
                        font-size: 12px;
                        text-align: left;
                        color: #878a9a;
                    }
                    &.exp-sub1{
                     align-items: flex-end;
                     p{
                        text-align: right;
                     }
                    } 
                }
            }
            .div-yoga{
                img{
                    width: 100%;
                }
            }
        }
    }
    .booking{
        display: flex;        
        padding: 50px 0;
        background-color: #5e92e0;
        .booking-sub{
            display: flex;            
            justify-content: space-between;
            .start{
                color: #ffffff;               
                font-size: 30px;
                font-family: 'SF-Pro-Display-Thin';
            }
            .booking{
                color: #ffffff;
                font-size: 20px;
                border: 2px solid #ffffff;
                padding: 10px 20px;
                cursor: pointer;
                border-radius: 30px;
                font-family: 'SF-Pro-Display-Medium';
            }
        }
       
    }
    .classes{
        display: flex;
        flex-direction: column;
        padding: 50px 0;
        background-color: #ebecf2;
        h2{
            text-align: center;
            color: #3a4259;
            font-family: 'SF-Pro-Display-Thin';
            font-size: 60px;
            margin-bottom: 50px;
        }
        .classes-main{
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(auto-fit, minmax(32%, 1fr));
            .classes-sub{
                display: flex;
                flex-direction: column;
               
                &:hover {
                        .img-sec {
                            &::after {
                                content: '';
                                background-color: #cd7399;
                                position: absolute;
                                width: 100%;
                                height: 100%;
                                opacity: .8;
                                transition: transform 0.3s ease; 
                            }
                
                            overflow: hidden;
                
                            img {
                                transform: scale(1.5);
                                /* Scale up the element on hover */
                            }
                        }
                
                        // transform: scale(1.05); /* Scale up the element on hover */
                    }
                .img-sec{
                    display: flex;
                    overflow: hidden;
                    position: relative;
                    transition: transform 0.3s ease; 
                    img{
                        transition: transform 0.3s ease; 
                        width: 100%;
                    }
                }
                .info{
                    display: flex;
                    flex-direction: column;
                    padding: 20px;
                    align-items: center;
                    justify-content: center;
                    h3{
                        font-size: 15px;
                        font-family: 'Satoshi-Medium';
                        color: #3a4259;
                        &:hover {
                            color: #5e92e0 /* Change color on hover */
                        }
                      }
                    p{
                        font-size: 12px;
                        text-align: left;
                        color: #878a9a;
                    }
                }
            }
        }
        .shop-main{
            display: grid;
            gap: 5%;
            grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
            .classes-sub{
                display: flex;
                flex-direction: column;
               
                &:hover {
                        .img-sec {
                            &::after {
                                content: '';
                                background-color: #5e92e0;
                                position: absolute;
                                width: 100%;
                                height: 100%;
                                opacity: .8;
                                transition: transform 0.3s ease; 
                            }
                
                            overflow: hidden;
                
                            img {
                                transform: scale(1.5);
                                /* Scale up the element on hover */
                            }
                        }
                
                        // transform: scale(1.05); /* Scale up the element on hover */
                    }
                .img-sec{
                    display: flex;
                    overflow: hidden;
                    position: relative;
                    transition: transform 0.3s ease; 
                    img{
                        transition: transform 0.3s ease; 
                        width: 100%;
                    }
                }
                .info{
                    display: flex;
                    flex-direction: column;
                    padding: 20px;
                    align-items: center;
                    justify-content: center;
                    h3{
                        font-size: 15px;
                        font-family: 'Satoshi-Medium';
                        color: #3a4259;
                        &:hover {
                            color: #5e92e0 /* Change color on hover */
                        }
                      }
                    p{
                        font-size: 12px;
                        text-align: left;
                        color: #878a9a;
                    }
                }
            }
        }
    }
    .carousel-info{
        display: flex;
        flex-direction: column;       
        background-image: url(../../assets/images/yoga-on.jpg);
        background-size: cover;
        position: relative;
        &::after {
            content: '';
            background-color: #cd7399;
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: .9;
            top: 0;
            z-index: 1;
        }
       
        .quote{
           width: 60%;
           display: flex;
           justify-content: center;
           align-items: center;
           flex-direction: column; 
           padding: 150px 0;        
           p{
            color: #ffffff;               
            font-size: 25px;
            font-family: 'SF-Pro-Display-Thin';
            text-align: center;
           }
           .quote_title{
            text-align: center;
           }
           .quote_title{
                color: #ffffff;               
                font-size: 20px;
                font-family: 'Satoshi-Bold';
           }
           .quote_subtitle{
            color: #ffffff;               
            font-size: 15px;
            font-family: 'SF-Pro-Display-Thin';
           }
        }
    }
    .trainer{
        display: flex;          
        background-image: url(../../assets/images/bg-trainers.jpg);
        background-size: cover;
        padding: 150px 0;
        .trainer-sec{
            display: flex;
            justify-content: flex-end;
            flex-direction: column;    
            align-items: flex-end;
            h2{
                font-size: 60px;              
                color: #cd7399;
                font-family: 'SF-Pro-Display-Thin';
               
            }
            p{
                color: #5e92e0;
                font-size: 50px;              
                font-family: 'SF-Pro-Display-Thin';
            }
            span{
                color: #6f6e8c;
                font-size: 20px;
            }
        }
    }
    .count{
        display: flex;        
        padding: 60px 0;
        background-color: #5e92e0;
        position: relative;
       
        .count-main{
            display: flex;
            justify-content: space-around;
            align-items: center;
            .count-sub{
                display: flex;                
                align-items: center; 
                flex-direction: column;
                h3{
                    font-size: 60px;              
                    color: #ffffff;
                    font-family: 'SF-Pro-Display-Thin';                   
                }
                p{
                    color: #ffffff;
                    font-size: 14px;
                }
            }
        }
    }
    .list{
        padding: 100px 0;
        flex-direction: column;       
        background-image: url(../../assets/images/yoga-on.jpg);
        background-size: cover;
        position: relative;
        &::after {
            content: '';
            background-color: #cd7399;
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: .9;
            top: 0;
            z-index: 1;
        }
        .list-main{
            position: relative;
            z-index: 2;
            display: flex;
            justify-content: space-between;
            .list-sub{
                h3{
                    font-size: 25px;              
                    color: #ffffff;
                    font-family: 'SF-Pro-Display-Regular';
                    margin-bottom: 20px;                   
                }
                p{
                    color: #ffffff;
                    font-size: 14px;
                    margin-bottom: 5px;
                }
                ul{
                    margin: 0; padding:  0 20px;
                    li{
                        color: #ffffff;
                        font-size: 14px;
                    }
                }
            }
        }
    }
    .event{
        display: flex;
        flex-direction: column;
        padding: 50px 0;
        background-color: #ebecf2;
        h2{
            text-align: center;
            color: #3a4259;
            font-family: 'SF-Pro-Display-Thin';
            font-size: 60px;
            margin-bottom: 50px;
        } 
        .main-event{
            display: flex;
            justify-content: space-around;  
            align-items: center;   
            .list-event{
                display: flex;
                flex-direction: column;
                .sub-event{
                    display: flex;
                    margin-bottom: 25px;
                    .event-left{
                        display: flex;
                        flex-direction: column;
                        margin-right: 20px;
                        align-items: center;                                   
                        .event-one{
                            font-size: 10px;                      
                        }
                        .event-two{
                            font-size: 22px;
                            font-family: 'Satoshi-Medium';
                            background-color: #3a4259;
                            color: #ffffff;
                            padding: 0 5px;
                            width: 40px;   
                            text-align: center;
                        }
                    }
                    .event-right{
                        display: flex;
                        flex-direction: column;
                        .event-one{
                            font-size: 10px;
                            font-family: 'Satoshi-Medium';
                        }
                        .event-two{
                            font-size: 25px;
                            color: #3a4259;
                            font-family: 'SF-Pro-Display-Thin';
                        }
                    }
                }
            }
            .div-yoga{
                img{
                    width: 100%;
                }
            }
        }
        
    }
}